<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darren Portfolio</title>
    <script type="module" crossorigin src="/drren-portfolio/assets/index-DkpdjVaX.js"></script>
    <link rel="stylesheet" crossorigin href="/drren-portfolio/assets/index-5usn0jhG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
